DATABASE_URL="mysql://root@localhost:3306/backend_practica"
JWT_SECRET= "asdasd12542124465xxaXXX"

DATABASE_URL_DEPLOY="mysql://diiscl_admin:holaAdmin12!@nuevoninja104233.dedicados.cl:3306/diiscl_practica_backend"
DATABASE_URL_SHADOW="mysql://diiscl_admin:holaAdmin12!@nuevoninja104233.dedicados.cl:3306/diiscl_shadow_database"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=yampara64@gmail.com
MAIL_PASSWORD=lbdm sqbt ypou mjwk
//
